/*
Author: Donnie Ranjel
Date: 11/24/2024
File Name: styles.css
*/

/* CSS Reset */

body, header, nav, main, footer, h1, ul, div, img, h4, h5, h1, h3, selection, article, aside, figure, figcaption, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rule for body, image and video. */
body {
	background-color: #006600;
}

img, video {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements. */
* {
	box-sizing: border-box;
}

/* Style rules for skip navigation link */
.skip {
	position: absolute;
	left: -999px;
}

.skip:focus {
	color: #000;
	background-color: #fff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index:1;
}

/* Style rules for mobile design begin here */

/* Style rules the for header. */

header {
	text-align: center;
	font-family: "Playfair Display", serif;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	height: auto;
}

header img {
	margin: 0 auto;
}

/* Show mobile class, hide tablet-desktop class*/

.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

/* Style rules for hamburger menu */
.mobile-nav a {
	color: #fff;
	font-family: "Playfair Display", serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	color: #000;
}

/* Style rules for the main area. */
main {
	clear: left;
	background: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: "Bona Nova", serif;
}

.round {
	border-radius: 8px;
}

/* Style Rules for home page. */
.action {
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute; 
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: "Bona Nova", serif;
	font-size: 1.5em;
	font-weight: bold;
}

#mobile-home {
	text-align: center;
}

#mobile-home h1 {
	text-shadow: 2px 2px #a6a6a6;
}

#resources {
	color: #000;
}

#resources a {
	text-decoration: none;
	color: #000;
}

#resources ul {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	list-style-type: none;
	text-align: center;
	font-style: italic;
}

/* Style rules for the service page. */

/* Style rules for service overview. */

#mowing, #clean, #snow {
	margin: 0 2%;
}

#mowing dt {
	font-weight: bold;
}

#mowing dd {
	padding: 0.5% 1% 2% 0;
}

#clean dt {
	font-weight: bold;
}

#clean dd {
	padding: 0.5% 1% 2% 0;
}

#snow dt {
	font-weight: bold;
}

#snow dd {
	padding: 0.5% 1% 2% 0;
}

.pic-cred {
	font-size: 0.75em;
	color: green;
	text-align: center;
}

.pic-cred a {
	text-decoration: none;
	color: green;
}

.service-grid {
	background-color: rgb(0 102 0 / 0%);
	color: #331a00;
	font-size: 1.3em;
}

.service-grid h1 {
	font-size: 2em;
	color: #331a00;
}

/* Style Rules for the contact page. */

#contact {
	text-align: center;
}

#contact h4 {
	margin: 1% 0;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}

.tel-link {
	display: inline-block;
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	text-align: center;
	border-radius: 5px;
	width: 70%;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.map {
	border: 2px solid #000;
	width: 95%;
	height: 50%;
	margin-top: 3%;
}

/* Style rules for table of hours of operation */
#hours-op {
	display: block;
	clear: left;
	margin: 10% auto 0;
}

#hours-op table {
	padding: 3%;
	text-align: center;
	width: 100%;
}

#hours-op td {
	padding: 1%;
}

/* Style rules for form elements */
#form {
	margin-top: 2%;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.75em;
}

label {
	display: block;
	padding-top: 3%
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #0000FF;
	font-size: 1em;
	border-radius: 10px;
	color: #fff;
}

/* Style rules for gallery page. */
#placeholder {
	display: none;
}

.img-gal {
	text-align: center;
	font-size: 1em;
}
.img-gal-thumb {
	margin-top: 0.5em;
	padding: 1em;
	border-radius: 2px;
	border: dashed 0.25em #331a00; 
}

.img-gal img {
	padding: 1em;
	display: inline-block;
}

/* Style rules for about me page */
grass guide h1, h3 {
	font-weight: bold;
}

.ul-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
	font-size: .65em;
	text-align: center;
	width: 75%;
	margin: 8% auto;
}

#company-bio {
	margin: 2% auto 5%;
	padding: 1.5%;
	font-size: 1.5em;
	color: #331a00;
	font-weight: bold;
}

#family-photo {
	display: block;
	clear: left;
	width: 30%;
	margin: 0 auto;
}

/* Style rules for footer */
.footer-contact {
	font-size: 0.85em;
	text-align: center;
	color: #fff;
	padding: 1% 0%;
	float: left;
	width:75%;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

.social {
	float: right;
	width: 20%;
	padding: 2%;
}

.social img {
	display: inline-block;
	padding: 5%;
}

.social img {
	padding: 5%;
}

/* Style Rules Tablet Viewport */
@media screen and (min-width: 698px) {
	
	/* Show tablet and desktop content and hide mobile. */
	.tablet-desktop, .tablet {
		display: block;
	}
	
	.mobile, .mobile-nav, .desktop {
		display: none;
	}
	
	/* Tablet styles. */
	body {
		background: radial-gradient(#006600, #66ff66);
	}
	
	header {
		position: static;
		padding-bottom: 2%;
	}
	
	header img {
		margin: 0 auto;
	}
	
	/* Styles for tablet contact page. */
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 95%;
		height: 450px;
	}

	#contact {
		color: #331a00;
	}

	
/* Style rules for table of hours of operation for tablet*/
#hours-op tr:nth-child(4) {
	font-size: inherit;
}

#hours-op {
	display: block;
	margin-top: 5%;
}

#hours-op table {
	clear: left;
	width: 65%;
	text-align: center;
	border: 2px solid #000;
	border-collapse: collapse;
}

#hours-op th {
	background-color: #331a00;
	border: 1.5px solid #000;
}

#hours-op td {
	background-color: #80ff80;
	border: 1.5px solid #000;
	font-style: italic;
	font-weight: bold;
	font-size: 1.5em;
	text-shadow: 1px 1px 1px #331a00;
}
	
	/* Tablet Viewport: Style rule for form element */
	form {
		width: 70%;
		margin: 0 auto;
	}
	
	form #submit {
		color: #006600;
		background-color: #331a00;
	}
	
	/* style rules for nav in tablet. */
	nav {
		padding: 1%;
		margin-bottom: 1%;
		height: auto;
	}
	
	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px solid #331a00;
		font-size: 1.5em;
		font-family: "Playfair Display", serif;
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		display: block;
		padding: 0.1em 0.75em;
		color: #331a00;
		text-decoration: none;
	}
	
	/* Style rule for main area. */
	main {
		background-color: inherit;
	}
	
	/* Styles for tablet footer. */
	footer p a {
		color: #331a00;
	}
	
	/* Styles for tablet on service page. */
	.service-grid h1 {
		padding: 1.5%;
		text-align: center;
	}
	
	/* Style Rules for gallery tablet. */
	.grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}	
	
	aside {
		grid-column: 1/span 2;
		font-weight: bold;
		color: #331a00;
	}
	
	section {
		background-color: #331a00;
		margin: 1% 0;
		
	}
	
	/* Style rules for tablet homepage. */
	
	/* Tablet Viewport: Animation */
	@-webkit-keyframes text-animation {
		0%   { top: 0px; left: 0px; color: red; font-size: 1em; }
		25%  { top: 0px; left: 100px; color: blue; font-size: 2em; }
		50%  { top: 100px; left: 100px; color: yellow; font-size: 1em; }
		75%  { top: 100px; left: 0px; color: green; font-size: 2em; }
		100% { top: 0px; left: 0px; color: red; font-size: 1.35em; }
	}
  
	@keyframes text-animation {
		0%   { top: 0px; left: 0px; color: red; font-size: 1em; }
		25%  { top: 0px; left: 100px; color: blue; font-size: 2em; }
		50%  { top: 100px; left: 100px; color: yellow; font-size: 1em; }
		75%  { top: 100px; left: 0px; color: green; font-size: 2em; }
		100% { top: 0px; left: 0px; color: red; font-size: 2.5em; }
	}
	
	#sales-pitch h1 {
		text-shadow: 5px 5px 8px #ccc;
		margin: 5% 0;
		font-weight: 800;
		font-size: 4em;
		-webkit-animation-name: text-animation;
		animation-name: text-animation;
		-webkit-animation-delay: 1.5s;
		animation-delay: 1.5s;
		-webkit-animation-duration: 8s;
		animation-duration: 8s;
	}
	
	#sales-pitch {
		margin: 10% 0;
		text-align: center;
	}
	
	#sales-pitch h4{
		font-style: italic;
		font-size: 1.4em;
	}
	
	.pic-text {
		font-size: 1em;
		padding: 10px;
	}	
	
	#home-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	#resources {
		color: #331a00;
	}

	#resources a {
		color: #331a00;
	}
	
	/* Style rules for about me page. */
	#grass-schedules h1 {
		margin: 5% auto 2%;
		text-shadow: 1.8px 1.8px 1.8px #000;
		color: #331a00;
	}
	
	#grass-schedules p {
		color: #331a00;
	}
	
	.guide-text {
		font-size: 1.3em;
		font-family: "Bona Nova", serif;
		color: #000;
		font-weight: bold;
	}
	
	.bolded {
		font-weight: bold;
	}
	
	/* Style rules for table and cells */
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 95%;
		overflow: auto;
		text-align: center;
	}
	
	caption {
		font-size: 2em;
		font-weight: bold;
		padding: 1%;
		text-shadow: 2.5px 2.5px 2.5px #000;
		color: #331a00;
	}
	td {
		color: #331a00;
		border: 1px solid #331a00;
		padding: 2%;
	}
		
	th {
		background-color: #000;
		font-size: 1.15em;
		color: #fff;
		border: 1px solid #000;
		padding: 2%;
	}
	
	.header-cell {
		background-color: #331a00;
		color: #fff;
	}
	
	.character {
		 font-size: 3em;
	}
	
	.table-months {
		font-size: 0.5em
	}
	
	tr:nth-child(4) {
		background-color: #80ff80;
		font-style: italic;
		font-weight: bold;
		font-size: 1.5em;
		text-shadow: 1px 1px 1px #331a00;
	}
	
	tr:nth-child(13) {
		background-color: #80ff80;
		font-style: italic;
		font-weight: bold;
		font-size: 1.5em;
		text-shadow: 1px 1px 1px #331a00;
	}
	
	.table-dot {
		font-size: 1.5em;
	}
	
}

/* Style rules for desktop viewport. */
@media screen and (min-width: 1075px) {
	
	/* Desktop Viewport: style rule to show/hide tablet and desktop*/
	.tablet {
		display: none;
	}
	
	.desktop {
		display: block;
	}
	
	/* Style for desktop header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* color add to links when hovering. */
	nav li a:hover {
		color: #fff;
		transform: scale(1.45);
	}
	
	footer p a:hover {
		color: #fff;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	
	nav ul {
		text-align: right;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	main {
		clear: left;
	}
	
	/* Style rules for desktop gallery page. */
	
	/* Multi-column for images on desktop. */
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	aside {
		grid-column: 1/span 3;
	}
	
	/*styles for desktop home page */
	.frame {
		opacity: 0.9;
	}
	
	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}
	
	.img-hover {
		position: relative;
		width: 100%;
	}

	.before-image {
		display: block;
		width: 100%;
		height: auto;
	}

	.changed-img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #008CBA;
	}

	.img-hover:hover .changed-img {
		opacity: 1;
	}

	.img-replace {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: auto;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
		
	#resources ul {
		grid-template-columns: auto auto auto;
	}
	
	#resources a:hover {
		color: #fff;
	}
		
	/* Style Rule for Service page. */	
	.service-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
	
	aside .service-grid {
		grid-column: 1/span 2;
	}
	
	.service-grid h1 {
		text-align: right;
	}
	
	/* Style for desktop contact page */
	.map {
		margin-top: 1%;
	}
	
	#contact h2:hover, h4:hover {
		color: #fff;
	}
	
	#contact h4 a:hover {
		color: #fff;
	}
	
	#contact h4:hover:nth-of-type(even) {
		color: #ffe6cc;
	}
	
	/* Style rules for contact page on desktop. */
	form #submit:hover {
		color: #000;
		background-color: #fff;
	}
	
	/* Desktop Viewport: about me page */
	.table-months {
		font-size: inherit;
	}
	
}

/* Style rules for large desktop viewport */
@media screen and (min-width: 1551px) {
	
	#container {
		width: 1550px;
		margin: 0 auto;
	}
	
		/* Style rules for contact page in desktop */
	
	/* Desktop Viewport: Style rules for form elements */
	form {
		width: auto;
	}
	
	.form-grid {
		display:grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.btn {
		grid-column: 1/span 3;
	}
	
	table {
		width: 80%;
	}
	
}

/* White background for legible print. */
@media print {
	
	body {
		background-color: #fff;
		color: #000;
	}
}